<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="26" x="80" y="216" width="585" height="313" measuredWidth="585" measuredHeight="313"/>
  <widgets xsi:type="model:Button" id="27" x="80" y="254" width="129" height="65" text="Employees" measuredWidth="129" measuredHeight="65" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="208" y="254" width="129" height="65" text="Depatments" measuredWidth="129" measuredHeight="65" background="#666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="80" y="216" width="585" height="39" text="Add data" measuredWidth="585" measuredHeight="39" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="422" y="272" width="59" height="40" text="Cancel" measuredWidth="59" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="31" x="528" y="276" width="97" height="32" text="Save" measuredWidth="97" measuredHeight="32" background="#6aa84f">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="33" x="80" y="318" width="585" height="212" measuredWidth="585" measuredHeight="212"/>
  <widgets xsi:type="model:Label" id="34" x="126" y="344" text="Employee name:" measuredWidth="96" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="35" x="126" y="370" text="Employee surname:" measuredWidth="113" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="131" y="400" text="Hiring date:" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="126" y="432" text="Position held:" measuredWidth="80" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="127" y="464" text="Department:" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="293" y="344" width="159" text="Алексей" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="42" x="293" y="370" width="159" text="Струнец" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="44" x="293" y="400" width="159" text="         /          /  " measuredWidth="159" measuredHeight="23"/>
  <widgets xsi:type="model:TextField" id="45" x="293" y="432" width="159" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="46" x="293" y="464" width="159" measuredWidth="159" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
