<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="176" y="88" width="777" height="617" text="Browser&#xA;http://..." measuredWidth="777" measuredHeight="617">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="2" x="507" y="288" width="115" text="departments" measuredWidth="115" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="176" y="186" width="273" height="69" text="Employees" measuredWidth="273" measuredHeight="69" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="448" y="186" width="273" height="69" text="Departments" measuredWidth="273" measuredHeight="69" background="#666">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="176" y="140" width="777" height="47" text="Employees list" measuredWidth="777" measuredHeight="47" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="256" y="288" text="Sort by:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="176" y="336" width="89" height="33" text="Name" measuredWidth="89" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:DateField" id="8" x="303" y="288" text="  01/05  /2015  " measuredWidth="114" measuredHeight="23"/>
  <widgets xsi:type="model:Button" id="9" x="264" y="336" width="89" height="33" text="Surname" measuredWidth="89" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="352" y="336" width="89" height="33" text="Hiring date" measuredWidth="89" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="528" y="336" width="89" height="33" text="Department" measuredWidth="89" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="440" y="336" width="89" height="33" text="Position held" measuredWidth="89" measuredHeight="33" background="#ccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="176" y="368" width="89" height="33" text="Aliaksei " measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="264" y="368" width="89" height="33" text="Strunets" measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="352" y="368" width="89" height="33" text="01.09.2021" measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="16" x="528" y="368" width="89" height="33" text="...." measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="17" x="440" y="368" height="33" text="Programmer" measuredWidth="89" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="200" y="408" text="......................" measuredWidth="23" measuredHeight="72" rotation="90">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="616" y="369" width="41" height="32" text="edit" measuredWidth="41" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="20" x="656" y="369" width="41" height="32" text="delete" measuredWidth="41" measuredHeight="32">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="448" y="288" text="Sort by:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="616" y="324" width="81" height="45" text="Refresh" measuredWidth="81" measuredHeight="45" background="#6aa84f">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="824" y="197" width="97" height="47" text="Add " measuredWidth="97" measuredHeight="47" background="#93c47d">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="24" x="440" y="288" width="281" height="185" measuredWidth="281" measuredHeight="185"/>
  <widgets xsi:type="model:Button" id="25" x="440" y="288" width="281" height="49" text="Delete order " measuredWidth="281" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="488" y="416" width="81" text="Yes" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="600" y="416" width="75" text="Cancel" measuredWidth="75" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="503" y="369" text="!Please confirm delete order" measuredWidth="163" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
